unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind v split-window -v
bind h split-window -h
unbind '"'
unbind %

bind r source-file ~/.config/tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-i resize-pane -U 20
bind -n C-j resize-pane -L 20
bind -n C-k resize-pane -D 20
bind -n C-l resize-pane -R 20

set -g mouse on

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=color105'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=color81'
set -g status-right '%m-%d-%Y %H:%M '
set -g status-right-length 70

setw -g window-status-current-style 'fg=black bg=color81'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=yellow bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=black bg=yellow'
set -g message-style 'fg=black bg=yellow'
set -g pane-border-style 'fg=yellow'
set -g pane-active-border-style 'fg=color81'
